1:"$Sreact.fragment"
2:I[8173,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],""]
3:I[8545,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"Root"]
4:I[8545,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"List"]
5:I[8545,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"Item"]
6:I[8545,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"Link"]
7:I[8545,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"Viewport"]
8:I[4029,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"Sheet"]
9:I[4029,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"SheetTrigger"]
a:I[4029,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"SheetContent"]
b:I[5244,[],""]
c:I[3866,[],""]
d:I[5157,["129","static/chunks/129-aeec5eb3cf528911.js","669","static/chunks/669-caf9ce8020cfae09.js","177","static/chunks/app/layout-46ea1d9ac40f7f84.js"],"Separator"]
e:I[7970,["129","static/chunks/129-aeec5eb3cf528911.js","228","static/chunks/228-9cebe494e3b55fcc.js","974","static/chunks/app/page-7309dddcb2110a51.js"],"Image"]
f:I[701,["129","static/chunks/129-aeec5eb3cf528911.js","228","static/chunks/228-9cebe494e3b55fcc.js","974","static/chunks/app/page-7309dddcb2110a51.js"],"Carousel"]
10:I[701,["129","static/chunks/129-aeec5eb3cf528911.js","228","static/chunks/228-9cebe494e3b55fcc.js","974","static/chunks/app/page-7309dddcb2110a51.js"],"CarouselContent"]
11:I[701,["129","static/chunks/129-aeec5eb3cf528911.js","228","static/chunks/228-9cebe494e3b55fcc.js","974","static/chunks/app/page-7309dddcb2110a51.js"],"CarouselItem"]
12:I[701,["129","static/chunks/129-aeec5eb3cf528911.js","228","static/chunks/228-9cebe494e3b55fcc.js","974","static/chunks/app/page-7309dddcb2110a51.js"],"CarouselPrevious"]
13:I[701,["129","static/chunks/129-aeec5eb3cf528911.js","228","static/chunks/228-9cebe494e3b55fcc.js","974","static/chunks/app/page-7309dddcb2110a51.js"],"CarouselNext"]
14:I[6213,[],"OutletBoundary"]
17:I[6213,[],"ViewportBoundary"]
19:I[6213,[],"MetadataBoundary"]
1b:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1b5fd6cd2342d6f9.css","style"]
0:{"P":null,"b":"xBWs7sjwG3Hw_MFyieS--","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b5fd6cd2342d6f9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-white","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-xl font-bold text-green-700","children":"GreenScape"}],["$","span",null,{"className":"text-sm text-green-600","children":"Landscaping"}]]}]}],["$","div",null,{"className":"hidden md:flex","children":["$","$L3",null,{"ref":"$undefined","className":"relative z-10 flex max-w-max flex-1 items-center justify-center","children":[["$","$L4",null,{"ref":"$undefined","className":"group flex flex-1 list-none items-center justify-center space-x-1","children":[["$","$L5",null,{"children":["$","$L2",null,{"href":"/#services","legacyBehavior":true,"passHref":true,"children":["$","$L6",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Services"}]}]}],["$","$L5",null,{"children":["$","$L2",null,{"href":"/#about","legacyBehavior":true,"passHref":true,"children":["$","$L6",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"About Us"}]}]}],["$","$L5",null,{"children":["$","$L2",null,{"href":"/#projects","legacyBehavior":true,"passHref":true,"children":["$","$L6",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Projects"}]}]}],["$","$L5",null,{"children":["$","$L2",null,{"href":"/#testimonials","legacyBehavior":true,"passHref":true,"children":["$","$L6",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Testimonials"}]}]}],["$","$L5",null,{"children":["$","$L2",null,{"href":"/#contact","legacyBehavior":true,"passHref":true,"children":["$","$L6",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Contact"}]}]}]]}],["$","div",null,{"className":"absolute left-0 top-full flex justify-center","children":["$","$L7",null,{"className":"origin-top-center relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 md:w-[var(--radix-navigation-menu-viewport-width)]","ref":"$undefined"}]}]]}]}],["$","div",null,{"className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-green-600 hover:bg-green-700","ref":"$undefined","children":"Free Consultation"}]}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}]}],["$","$La",null,{"side":"right","children":["$","nav",null,{"className":"flex flex-col gap-4 mt-8","children":[["$","$L2",null,{"href":"/#services","className":"text-lg font-medium hover:text-green-600","children":"Services"}],["$","$L2",null,{"href":"/#about","className":"text-lg font-medium hover:text-green-600","children":"About Us"}],["$","$L2",null,{"href":"/#projects","className":"text-lg font-medium hover:text-green-600","children":"Projects"}],["$","$L2",null,{"href":"/#testimonials","className":"text-lg font-medium hover:text-green-600","children":"Testimonials"}],["$","$L2",null,{"href":"/#contact","className":"text-lg font-medium hover:text-green-600","children":"Contact"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 mt-4 w-full bg-green-600 hover:bg-green-700","ref":"$undefined","children":"Free Consultation"}]]}]}]]}]]}]}],["$","$Lb",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-green-950 text-white","children":["$","div",null,{"className":"container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"GreenScape Landscaping"}],["$","p",null,{"className":"text-green-200 mb-4","children":"Creating beautiful, sustainable outdoor spaces for homes and businesses since 2005."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L2",null,{"href":"#","className":"text-green-200 hover:text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L2",null,{"href":"#","className":"text-green-200 hover:text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$L2",null,{"href":"#","className":"text-green-200 hover:text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-5 w-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/#services","className":"text-green-200 hover:text-white","children":"Our Services"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#about","className":"text-green-200 hover:text-white","children":"About Us"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#projects","className":"text-green-200 hover:text-white","children":"Featured Projects"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#testimonials","className":"text-green-200 hover:text-white","children":"Testimonials"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#contact","className":"text-green-200 hover:text-white","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Our Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/#services","className":"text-green-200 hover:text-white","children":"Landscape Design"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#services","className":"text-green-200 hover:text-white","children":"Garden Maintenance"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#services","className":"text-green-200 hover:text-white","children":"Hardscaping"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#services","className":"text-green-200 hover:text-white","children":"Irrigation Systems"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/#services","className":"text-green-200 hover:text-white","children":"Commercial Services"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 mr-2 mt-1 text-green-400","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-green-200","children":["123 Green Valley Road",["$","br",null,{}],"Springfield, IL 62701"]}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 mr-2 text-green-400","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-green-200","children":"(555) 123-4567"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 mr-2 text-green-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-green-200","children":"info@greenscape.com"}]]}]]}]]}]]}],["$","$Ld",null,{"className":"my-8 bg-green-800"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-green-300 text-sm","children":["© ",2025," GreenScape Landscaping. All rights reserved."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","$L2",null,{"href":"#","className":"text-green-300 text-sm hover:text-white","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","className":"text-green-300 text-sm hover:text-white","children":"Terms of Service"}],["$","$L2",null,{"href":"#","className":"text-green-300 text-sm hover:text-white","children":"Sitemap"}]]}]]}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative h-[80vh] min-h-[600px] w-full overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$Le",null,{"src":"/images/hero-image.jpg","alt":"Beautiful landscaped garden","fill":true,"priority":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-black/50"}]]}],["$","div",null,{"className":"container relative z-10 flex h-full flex-col items-center justify-center text-center text-white","children":[["$","h1",null,{"className":"mb-4 max-w-4xl text-4xl font-bold leading-tight md:text-5xl lg:text-6xl","children":"Transform Your Outdoor Space Into a Beautiful Sanctuary"}],["$","p",null,{"className":"mb-8 max-w-2xl text-lg text-gray-200 md:text-xl","children":"Expert landscaping services tailored to your vision, delivered with precision and care. From design to maintenance, we bring your dream landscape to life."}],["$","div",null,{"className":"flex flex-col space-y-4 sm:flex-row sm:space-x-4 sm:space-y-0","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 bg-green-600 px-8 py-6 text-lg hover:bg-green-700","ref":"$undefined","children":"Get a Free Quote"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 border-white px-8 py-6 text-lg text-white hover:bg-white/10","ref":"$undefined","children":"Our Services"}]]}]]}]]}],["$","section",null,{"id":"services","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Our Services"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"We offer a comprehensive range of landscaping services to transform and maintain your outdoor spaces."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-lg transition-transform hover:scale-[1.02]","children":[["$","div",null,{"className":"relative h-64 w-full","children":["$","$Le",null,{"src":"/images/service-1.jpg","alt":"Landscape Design","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-10 w-10 text-green-600","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Landscape Design"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-gray-600 text-base","children":"Custom landscape design solutions tailored to your property and preferences. We create beautiful, functional outdoor spaces."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-green-600 text-green-700 hover:bg-green-50","ref":"$undefined","children":"Learn More"}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-lg transition-transform hover:scale-[1.02]","children":[["$","div",null,{"className":"relative h-64 w-full","children":["$","$Le",null,{"src":"/images/service-2.jpg","alt":"Garden Maintenance","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine h-10 w-10 text-green-600","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Garden Maintenance"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-gray-600 text-base","children":"Regular maintenance services to keep your landscape looking its best. From mowing and pruning to seasonal cleanups."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-green-600 text-green-700 hover:bg-green-50","ref":"$undefined","children":"Learn More"}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-lg transition-transform hover:scale-[1.02]","children":[["$","div",null,{"className":"relative h-64 w-full","children":["$","$Le",null,{"src":"/images/hardscaping.jpg","alt":"Hardscaping","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hammer h-10 w-10 text-green-600","children":[["$","path","eefl8a",{"d":"m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"}],["$","path","16gjal",{"d":"m18 15 4-4"}],["$","path","b7pghm",{"d":"m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Hardscaping"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-gray-600 text-base","children":"Expert installation of patios, walkways, retaining walls, and other hardscape elements that enhance your outdoor living."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-green-600 text-green-700 hover:bg-green-50","ref":"$undefined","children":"Learn More"}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-lg transition-transform hover:scale-[1.02]","children":[["$","div",null,{"className":"relative h-64 w-full","children":["$","$Le",null,{"src":"/images/service-3.jpg","alt":"Irrigation Systems","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplets h-10 w-10 text-green-600","children":[["$","path","1ptgy4",{"d":"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"}],["$","path","1sl1rz",{"d":"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Irrigation Systems"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-gray-600 text-base","children":"Efficient irrigation solutions that keep your landscape healthy while conserving water. Installation and maintenance services."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-green-600 text-green-700 hover:bg-green-50","ref":"$undefined","children":"Learn More"}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-lg transition-transform hover:scale-[1.02]","children":[["$","div",null,{"className":"relative h-64 w-full","children":["$","$Le",null,{"src":"/images/feature-image.jpg","alt":"Planting & Sod","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shovel h-10 w-10 text-green-600","children":[["$","path","1fh25c",{"d":"M2 22v-5l5-5 5 5-5 5z"}],["$","path","1smz5x",{"d":"M9.5 14.5 16 8"}],["$","path","1q8uv5",{"d":"m17 2 5 5-.5.5a3.53 3.53 0 0 1-5 0s0 0 0 0a3.53 3.53 0 0 1 0-5L17 2"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Planting & Sod"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-gray-600 text-base","children":"Professional planting services and sod installation to establish or enhance your landscape with healthy, vibrant vegetation."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-green-600 text-green-700 hover:bg-green-50","ref":"$undefined","children":"Learn More"}]}]]}],["$","div","6",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-lg transition-transform hover:scale-[1.02]","children":[["$","div",null,{"className":"relative h-64 w-full","children":["$","$Le",null,{"src":"/images/hero-image.jpg","alt":"Commercial Services","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-10 w-10 text-green-600","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Commercial Services"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-gray-600 text-base","children":"Comprehensive landscaping services for commercial properties, including maintenance, design, and installation."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-green-600 text-green-700 hover:bg-green-50","ref":"$undefined","children":"Learn More"}]}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 bg-green-600 hover:bg-green-700 px-8 py-6 text-lg","ref":"$undefined","children":"View All Services"}]}]]}]}],["$","section",null,{"id":"about","className":"py-20","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"grid grid-cols-1 gap-12 lg:grid-cols-2 lg:gap-16 items-center","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden rounded-xl","children":["$","$Le",null,{"src":"/images/feature-image.jpg","alt":"Professional landscaping team at work","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"absolute -bottom-6 -right-6 bg-green-600 px-6 py-4 rounded-lg text-white hidden md:block","children":[["$","p",null,{"className":"text-4xl font-bold","children":"18+"}],["$","p",null,{"className":"font-medium","children":"Years Experience"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"About GreenScape Landscaping"}],["$","h3",null,{"className":"text-2xl text-green-700 font-semibold mb-6","children":"Transforming Outdoor Spaces Since 2005"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"GreenScape Landscaping is a full-service landscaping company dedicated to creating and maintaining beautiful outdoor environments for residential and commercial clients. With over 18 years of experience, our team of skilled professionals brings expertise, creativity, and attention to detail to every project."}],["$","p",null,{"className":"text-gray-700 mb-8","children":"Our mission is to enhance the beauty and value of your property through sustainable landscaping practices. We are committed to using environmentally responsible methods and materials in all our services, from design to installation and maintenance."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4 mb-8","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 mr-2 text-green-600 flex-shrink-0 mt-0.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Certified landscaping professionals"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 mr-2 text-green-600 flex-shrink-0 mt-0.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Eco-friendly practices"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 mr-2 text-green-600 flex-shrink-0 mt-0.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Customized design solutions"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 mr-2 text-green-600 flex-shrink-0 mt-0.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Satisfaction guaranteed"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 mr-2 text-green-600 flex-shrink-0 mt-0.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Premium quality materials"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 mr-2 text-green-600 flex-shrink-0 mt-0.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Licensed and insured"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-green-600 hover:bg-green-700","ref":"$undefined","children":"Learn More About Us"}]]}]]}]}]}],["$","section",null,{"id":"testimonials","className":"py-20 bg-green-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"What Our Clients Say"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Don't just take our word for it. Hear from our satisfied clients about their experience working with GreenScape Landscaping."}]]}],["$","$Lf",null,{"className":"max-w-5xl mx-auto","children":[["$","$L10",null,{"children":[["$","$L11","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg h-full","children":["$","div",null,{"ref":"$undefined","className":"p-6 h-full flex flex-col","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-12 w-12 text-green-200 mb-4","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex mb-3","children":[["$","svg","testimonial-1-star-filled-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-1-star-filled-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-1-star-filled-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-1-star-filled-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-1-star-filled-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 flex-grow","children":["\"","GreenScape completely transformed our backyard into a beautiful oasis. Their team was professional, knowledgeable, and a pleasure to work with. The attention to detail was impressive, and they finished the project ahead of schedule.","\""]}],["$","div",null,{"className":"mt-auto","children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Sarah Johnson"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Springfield, IL"}]]}]]}]}]}],["$","$L11","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg h-full","children":["$","div",null,{"ref":"$undefined","className":"p-6 h-full flex flex-col","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-12 w-12 text-green-200 mb-4","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex mb-3","children":[["$","svg","testimonial-2-star-filled-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-2-star-filled-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-2-star-filled-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-2-star-filled-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-2-star-filled-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 flex-grow","children":["\"","We've been using GreenScape for our lawn maintenance for over 3 years now, and they consistently provide excellent service. Our property always looks immaculate, and their team is reliable and responsive.","\""]}],["$","div",null,{"className":"mt-auto","children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Michael Thompson"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Oakridge Community"}]]}]]}]}]}],["$","$L11","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg h-full","children":["$","div",null,{"ref":"$undefined","className":"p-6 h-full flex flex-col","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-12 w-12 text-green-200 mb-4","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex mb-3","children":[["$","svg","testimonial-3-star-filled-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-3-star-filled-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-3-star-filled-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-3-star-filled-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-3-star-filled-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 flex-grow","children":["\"","The hardscaping work that GreenScape did on our property was outstanding. The new patio and fire pit have become our favorite place to spend evenings. Their design team really listened to our needs and created something special.","\""]}],["$","div",null,{"className":"mt-auto","children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Jennifer Adams"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Springfield, IL"}]]}]]}]}]}],["$","$L11","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg h-full","children":["$","div",null,{"ref":"$undefined","className":"p-6 h-full flex flex-col","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-12 w-12 text-green-200 mb-4","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex mb-3","children":[["$","svg","testimonial-4-star-filled-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-4-star-filled-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-4-star-filled-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-4-star-filled-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-4-star-empty-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-gray-300","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 flex-grow","children":["\"","We hired GreenScape to redesign our front yard landscaping, and we couldn't be happier with the results. They took our outdated space and transformed it into a beautiful, low-maintenance garden that improves our curb appeal.","\""]}],["$","div",null,{"className":"mt-auto","children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Robert Wilson"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Cedar Heights"}]]}]]}]}]}],["$","$L11","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg h-full","children":["$","div",null,{"ref":"$undefined","className":"p-6 h-full flex flex-col","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote h-12 w-12 text-green-200 mb-4","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex mb-3","children":[["$","svg","testimonial-5-star-filled-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-5-star-filled-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-5-star-filled-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-5-star-filled-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-5-star-filled-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 flex-grow","children":["\"","The irrigation system installed by GreenScape has made a huge difference for our lawn and garden. Not only is everything healthier, but we're also saving water and time. Their team was efficient and neat during the installation.","\""]}],["$","div",null,{"className":"mt-auto","children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Elizabeth Martinez"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Springfield, IL"}]]}]]}]}]}]]}],["$","div",null,{"className":"flex justify-center mt-8","children":[["$","$L12",null,{"className":"relative mr-4 inline-flex h-10 w-10"}],["$","$L13",null,{"className":"relative ml-4 inline-flex h-10 w-10"}]]}]]}]]}]}],["$","section",null,{"id":"contact","className":"py-20","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Get In Touch"}],["$","p",null,{"className":"text-gray-600 mb-8 text-lg","children":"Have questions about our services or want to schedule a consultation? Reach out to us using the contact form or find our contact information below."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-10","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6 mr-3 text-green-600 flex-shrink-0 mt-1","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Our Location"}],["$","p",null,{"className":"text-gray-600","children":["123 Green Valley Road",["$","br",null,{}],"Springfield, IL 62701"]}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6 mr-3 text-green-600 flex-shrink-0 mt-1","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Phone"}],["$","p",null,{"className":"text-gray-600","children":["(555) 123-4567",["$","br",null,{}],"Mon - Fri, 8am - 5pm"]}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6 mr-3 text-green-600 flex-shrink-0 mt-1","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Email"}],["$","p",null,{"className":"text-gray-600","children":["info@greenscape.com",["$","br",null,{}],"support@greenscape.com"]}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6 mr-3 text-green-600 flex-shrink-0 mt-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Hours"}],["$","p",null,{"className":"text-gray-600","children":["Monday - Friday: 8am - 5pm",["$","br",null,{}],"Saturday: 9am - 2pm"]}]]}]]}]}]}]]}]]}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6 text-center","children":"Request a Free Quote"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"firstName","className":"block text-sm font-medium text-gray-700 mb-1","children":"First Name*"}],["$","input",null,{"type":"text","id":"firstName","name":"firstName","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"lastName","className":"block text-sm font-medium text-gray-700 mb-1","children":"Last Name*"}],["$","input",null,{"type":"text","id":"lastName","name":"lastName","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500","required":true}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-gray-700 mb-1","children":"Email*"}],["$","input",null,{"type":"email","id":"email","name":"email","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm font-medium text-gray-700 mb-1","children":"Phone*"}],["$","input",null,{"type":"tel","id":"phone","name":"phone","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500","required":true}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"service","className":"block text-sm font-medium text-gray-700 mb-1","children":"Service Interested In*"}],["$","select",null,{"id":"service","name":"service","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500","required":true,"children":[["$","option",null,{"value":"","children":"Select a service"}],["$","option",null,{"value":"landscape-design","children":"Landscape Design"}],["$","option",null,{"value":"garden-maintenance","children":"Garden Maintenance"}],["$","option",null,{"value":"hardscaping","children":"Hardscaping"}],["$","option",null,{"value":"irrigation","children":"Irrigation Systems"}],["$","option",null,{"value":"planting","children":"Planting & Sod"}],["$","option",null,{"value":"commercial","children":"Commercial Services"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-gray-700 mb-1","children":"Message*"}],["$","textarea",null,{"id":"message","name":"message","rows":4,"className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500","required":true}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 w-full bg-green-600 hover:bg-green-700 py-6 text-lg","ref":"$undefined","type":"submit","children":"Submit Request"}]]}]]}]}]}]]}]}]}]]}],"$undefined",null,["$","$L14",null,{"children":["$L15","$L16",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","XpcujNrCLrSoYHI6-BmpQ",{"children":[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L19",null,{"children":"$L1a"}]]}],false]],"m":"$undefined","G":["$1b","$undefined"],"s":false,"S":true}
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
16:null
1a:[["$","title","0",{"children":"GreenScape Landscaping - Professional Landscaping Services"}],["$","meta","1",{"name":"description","content":"GreenScape Landscaping provides professional landscaping services including design, maintenance, hardscaping, and irrigation solutions for residential and commercial properties."}]]
